srv_prefix='main'

# MSSQL Server version 2019 or 2022
mssql_version='2019'

mssql_port='1433'
mssql_user='sa'
mssql_pass='YourStr0NgP4sSwoRD'
autostart=1
backup_file='/root/cabal_default_backup.tar.gz'

# WorldSvr settings. 0 = without changes

# DP
KeepDPTime=0
MaxDPLimit=0

# T-points
MaxPoint=0
BasisPoint=0
UpdateSpan=0
