[program:GlobalDBAgent]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/GlobalDBAgent -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:AuthDBAgent]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/AuthDBAgent -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:RockAndRollITS]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/RockAndRollITS -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:GlobalMgrSvr]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/GlobalMgrSvr -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=12

[program:EventDBAgent]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/EventDBAgent -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:PCBangDBAgent]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/PCBangDBAgent -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:EventMgrSvr]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/EventMgrSvr -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3

[program:LoginSvr_01]
directory=/etc/cabal_etc/core/
command=/bin/bash -c 'exec /usr/bin/LoginSvr_01 -l -c'
user=root
autostart=false
autorestart=unexpected
startsecs=3
