[group:gms_proxy]
programs=gms_proxy_01,gms_proxy_02,gms_proxy_03,gms_proxy_04,gms_proxy_05,gms_proxy_06,gms_proxy_07,gms_proxy_08,gms_proxy_09,gms_proxy_10,gms_proxy_11,gms_proxy_12,gms_proxy_13,gms_proxy_14,gms_proxy_15,gms_proxy_16,gms_proxy_17,gms_proxy_18,gms_proxy_19,gms_proxy_20

[program:gms_proxy_01]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 1'
user=root
autostart=false
autorestart=true

[program:gms_proxy_02]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 2'
user=root
autostart=false
autorestart=true

[program:gms_proxy_03]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 3'
user=root
autostart=false
autorestart=true

[program:gms_proxy_04]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 4'
user=root
autostart=false
autorestart=true

[program:gms_proxy_05]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 5'
user=root
autostart=false
autorestart=true

[program:gms_proxy_06]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 6'
user=root
autostart=false
autorestart=true

[program:gms_proxy_07]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 7'
user=root
autostart=false
autorestart=true

[program:gms_proxy_08]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 8'
user=root
autostart=false
autorestart=true

[program:gms_proxy_09]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 9'
user=root
autostart=false
autorestart=true

[program:gms_proxy_10]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 10'
user=root
autostart=false
autorestart=true

[program:gms_proxy_11]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 11'
user=root
autostart=false
autorestart=true

[program:gms_proxy_12]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 12'
user=root
autostart=false
autorestart=true

[program:gms_proxy_13]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 13'
user=root
autostart=false
autorestart=true

[program:gms_proxy_14]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 14'
user=root
autostart=false
autorestart=true

[program:gms_proxy_15]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 15'
user=root
autostart=false
autorestart=true

[program:gms_proxy_16]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 16'
user=root
autostart=false
autorestart=true

[program:gms_proxy_17]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 17'
user=root
autostart=false
autorestart=true

[program:gms_proxy_18]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 18'
user=root
autostart=false
autorestart=true

[program:gms_proxy_19]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 19'
user=root
autostart=false
autorestart=true

[program:gms_proxy_20]
directory=/etc/cabal_etc/core/
command=/bin/bash -c '/etc/cabal_scripts/gms_proxy/proxy.py 20'
user=root
autostart=false
autorestart=true
