[CabalAccount]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = ACCOUNT
TDS_Version = 8.0

[CabalNetCafe]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = NetCafeBilling
TDS_Version = 8.0

[EventData]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = EventData
TDS_Version = 8.0

[Authentication]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = Authentication
TDS_Version = 8.0

[CabalCash01]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = CabalCash
TDS_Version = 8.0

[CabalGame01]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = SERVER01
TDS_Version = 8.0

# Add. services

[CabalCash02]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = CabalCash2
TDS_Version = 8.0

[CabalGame02]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = SERVER02
TDS_Version = 8.0

[EventData01]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = EventData
TDS_Version = 8.0

[EventData02]
Driver      = FreeTDS
Address     = sql_main
Port        = 1433
Database    = EventData2
TDS_Version = 8.0

