[NetLib]
Port=35002
LogLevel=1
MaxUserNum=20000
SendMaxBufSize=13107200
SendMaxBufSizeUserHandler=13107200
SendMaxBufSizeLinkHandler=104857600
ProcessDataLimit=1000000
WatchsNoPackLimit=100000
SystemLogTTimeOut=100
ReactorTimeOut=-1
DisableReactorPipe=1
UseEncryptPacket=0
ConnectRetryTime=5000
ConnectRetryNum=50
MemPoolUnitSizeClass=2
MemCoreDumperPath=/etc/cabal_etc/core

[ChatNode]
ServerNationIdx=1
ChatNodeIdx=1
Timer=1:1000,2:10000
ProcessLayerTaskNum=8
NoNotifyTimeLimit=120000
NoResponseTimeout=180000
NoActiveLimitTime=120000
BroadCastOverServerNation=0
CharLevelForGuildCreate=40
UseGuildCreateFee=1
AllowGuildBoard=0
# Поиск группы
UseRegisterCache=1
CacheUpdateTime=10000
LogSay=0

CommonIniPath=Common.ini

[DBAgent]
Port=38181
Addr=127.0.0.1

[GlobalMgrSvr]
Port=23991
Addr=127.0.0.1
