[Global]
LuaScriptDir=Data/Script/
IPReport=ip.ini
Warp=Data/Warp.scp
Mobs=Data/Mobs.scp
BelongItem=Data/BelongItem.scp
Item=Data/Item.scp
Core=Data/Core.scp
Rank=Data/Rank.scp
Skill=Data/Skill.scp
Const=Data/Const.scp
Level=Data/Level.scp
Quest=Data/Quest.scp
Terrain=Data/Terrain.scp
QuestDungeon=Data/QuestDungeon.scp
Maze=Data/Maze.dat
MobsMap=Data/MobsMap.scp
RewardItem=Data/ItemReward.scp
Craft=Data/Craft.scp
OptionPool=Data/OptionPool.scp
Product=Data/Product.scp
CashItem=Data/CashItem.scp
SpecialItem=Data/SpecialItem.scp
NPCShop=Data/NPCShop.scp
WorldDrop=Data/World_drop.scp
Title=Data/Title.scp
Pet=Data/Pet.scp
MissionDungeon=Data/MissionDungeon.scp
Market=Data/Market.scp
Multiple=Data/Multiple.scp
ServerMob=Data/Server_Mob.scp
ChangeItem=Data/ChangeItem.scp
Event=Data/Event.scp
Ability=Data/Ability.scp
PremiumService=Data/PremiumService.scp
BlessingBead=Data/BlessingBead.scp
AlzControl=Data/AlzControl.scp
MultiBuff=Data/MultiBuff.scp
GiftBoxWrapper=Data/GiftBoxWrapper.scp
DungeonEntryException=Data/DungeonEntryException.scp
TitleUseException=Data/TitleUseException.scp
Assistant=Data/Assistant.scp
SP_Dice=Data/SP_Dice.scp
SetEffect=Data/SetEffect.scp
ChangeShape=Data/ChangeShape.scp
Destroy=Data/Destroy.scp
Achievement=Data/Achievement.scp
SpecialInventory=Data/SpecialInventory.scp
;WarChannel Ex:30,7
WarChannel=12,13,14,15,16
War=Data/War.scp
WarDefaultIniDir=Data/Data_War/
MaxLevel=190
Dummy_limit=16
MaxRank=10
ChannelLoudMsgFree=1
MobRespawnIntervalRandom=0
WarmapReputation=1
UpgradeChargeAlz=0
ChinaItemPrice=0
GuildLevelUpAuto=1
GuildLevelTitle=0

[Warmap-01]
MobsMap=Data/Data_War/Warmap1.scp

[Warmap-02]
MobsMap=Data/Data_War/Warmap2.scp

[Warmap-03]
MobsMap=Data/Data_War/Warmap3.scp

[Warmap-04]
MobsMap=Data/Data_War/Warmap4.scp

[Warmap-05]
MobsMap=Data/Data_War/Warmap5.scp

[Warmap-06]
MobsMap=Data/Data_War/Warmap6.scp

[Warmap-07]
MobsMap=Data/Data_War/Warmap7.scp

[Warmap-08]
MobsMap=Data/Data_War/Warmap8.scp

[Warmap-09]
MobsMap=Data/Data_War/Warmap9.scp

[Warmap-10]
MobsMap=Data/Data_War/Warmap10.scp

[World-01]
;WorldType= 0-world, 1-dungeon, 2-lobby, 3-mephel
WorldType=0
ThreadMap=Data/Data_World/world1-tmap.bin
MobsMap=Data/Data_World/world1-mmap.scp
Npc=Data/Data_World/world1-npc.scp
Terrain=Data/Data_World/world1-terrain.scp
SkillExp=1

[World-02]
WorldType=0
ThreadMap=Data/Data_World/world2-tmap.bin
MobsMap=Data/Data_World/world2-mmap.scp
Npc=Data/Data_World/world2-npc.scp
Terrain=Data/Data_World/world2-terrain.scp
SkillExp=1

[World-03]
WorldType=0
ThreadMap=Data/Data_World/world3-tmap.bin
MobsMap=Data/Data_World/world3-mmap.scp
Npc=Data/Data_World/world3-npc.scp
Terrain=Data/Data_World/world3-terrain.scp
SkillExp=1

[World-04]
WorldType=0
ThreadMap=Data/Data_World/world4-tmap.bin
MobsMap=Data/Data_World/world4-mmap.scp
Npc=Data/Data_World/world4-npc.scp
Terrain=Data/Data_World/world4-terrain.scp
SkillExp=1

[World-05]
WorldType=0
ThreadMap=Data/Data_World/world5-tmap.bin
MobsMap=Data/Data_World/world5-mmap.scp
Npc=Data/Data_World/world5-npc.scp
Terrain=Data/Data_World/world5-terrain.scp
SkillExp=1

[World-06]
WorldType=0
ThreadMap=Data/Data_World/world6-tmap.bin
MobsMap=Data/Data_World/world6-mmap.scp
Npc=Data/Data_World/world6-npc.scp
Terrain=Data/Data_World/world6-terrain.scp
;War zone
AllowedWar=1
SkillExp=1

[World-07]
WorldType=0
ThreadMap=Data/Data_World/world7-tmap.bin
MobsMap=Data/Data_World/world7-mmap.scp
Npc=Data/Data_World/world7-npc.scp
Terrain=Data/Data_World/world7-terrain.scp
SkillExp=1

[World-08]
WorldType=0
ThreadMap=Data/Data_World/world8-tmap.bin
MobsMap=Data/Data_World/world8-mmap.scp
Npc=Data/Data_World/world8-npc.scp
Terrain=Data/Data_World/world8-terrain.scp
;War zone
AllowedWar=1
SkillExp=1

[World-09]
WorldType=0
ThreadMap=Data/Data_World/world9-tmap.bin
MobsMap=Data/Data_World/world9-mmap.scp
Npc=Data/Data_World/world9-npc.scp
Terrain=Data/Data_World/world9-terrain.scp
;War zone
AllowedWar=1
SkillExp=1

[World-10]
WorldType=0
ThreadMap=Data/Data_World/world10-tmap.bin
MobsMap=Data/Data_World/world10-mmap.scp
Npc=Data/Data_World/world10-npc.scp
Terrain=Data/Data_World/world10-terrain.scp
;War zone
AllowedWar=1
SkillExp=1

[World-11]
WorldType=0
ThreadMap=Data/Data_World/world11-tmap.bin
MobsMap=Data/Data_World/world11-mmap.scp
Npc=Data/Data_World/world11-npc.scp
Terrain=Data/Data_World/world11-terrain.scp
;War zone
AllowedWar=1
SkillExp=1

[World-13]
WorldType=1
ThreadMap=Data/Data_World/world13-tmap.bin
MobsMap=Data/Data_World/world13-mmap.scp
Npc=Data/Data_World/world13-npc.scp
Terrain=Data/Data_World/world13-terrain.scp
SkillExp=1

[World-14]
WorldType=1
ThreadMap=Data/Data_World/world14-tmap.bin
MobsMap=Data/Data_World/world14-mmap.scp
Npc=Data/Data_World/world14-npc.scp
Terrain=Data/Data_World/world14-terrain.scp
SkillExp=1

[World-15]
;War map (50 min duration TimeAttackSec=3000)
WorldType=3
ThreadMap=Data/Data_World/world15-tmap.bin
MobsMap=Data/Data_World/world15-mmap.scp
Npc=Data/Data_World/world15-npc.scp
Terrain=Data/Data_World/world15-terrain.scp
;TimeAttackSec=3000
SkillExp=1

[World-16]
;War lobby (10 minute wait TimeAttackSec=600)
WorldType=2
ThreadMap=Data/Data_World/world16-tmap.bin
MobsMap=Data/Data_World/world16-mmap.scp
Npc=Data/Data_World/world16-npc.scp
Terrain=Data/Data_World/world16-terrain.scp
;TimeAttackSec=600
SkillExp=1

[World-19]
ThreadMap=Data/Data_World/world19-tmap.bin
MobsMap=Data/Data_World/world19-mmap.scp
Npc=Data/Data_World/world19-npc.scp
Terrain=Data/Data_World/world19-terrain.scp
SkillExp=1

[World-20]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world20-mmap.scp
Npc=Data/Data_World/world20-npc.scp
Terrain=Data/Data_World/world20-terrain.scp
SkillExp=1

[World-21]
WorldType=3
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world21-mmap.scp
Npc=Data/Data_World/world21-npc.scp
Terrain=Data/Data_World/world21-terrain.scp
TimeAttackSec=1800
SkillExp=1

[World-23]
WorldType=1
ThreadMap=Data/Data_World/world23-tmap.bin
MobsMap=Data/Data_World/world23-mmap.scp
Npc=Data/Data_World/world23-npc.scp
Terrain=Data/Data_World/world23-terrain.scp
SkillExp=1

[World-24]
WorldType=1
ThreadMap=Data/Data_World/world24-tmap.bin
MobsMap=Data/Data_World/world24-mmap.scp
Npc=Data/Data_World/world24-npc.scp
Terrain=Data/Data_World/world24-terrain.scp
SkillExp=1

[World-25]
WorldType=1
ThreadMap=Data/Data_World/world25-tmap.bin
MobsMap=Data/Data_World/world25-mmap.scp
Npc=Data/Data_World/world25-npc.scp
Terrain=Data/Data_World/world25-terrain.scp
SkillExp=1

[World-26]
WorldType=1
ThreadMap=Data/Data_World/world26-tmap.bin
MobsMap=Data/Data_World/world26-mmap.scp
Npc=Data/Data_World/world26-npc.scp
Terrain=Data/Data_World/world26-terrain.scp
SkillExp=1

[World-27]
WorldType=1
ThreadMap=Data/Data_World/world27-tmap.bin
MobsMap=Data/Data_World/world27-mmap.scp
Npc=Data/Data_World/world27-npc.scp
Terrain=Data/Data_World/world27-terrain.scp
SkillExp=1

[World-28]
WorldType=1
ThreadMap=Data/Data_World/world28-tmap.bin
MobsMap=Data/Data_World/world28-mmap.scp
Npc=Data/Data_World/world28-npc.scp
Terrain=Data/Data_World/world28-terrain.scp
SkillExp=1

[World-29]
WorldType=1
ThreadMap=Data/Data_World/world29-tmap.bin
MobsMap=Data/Data_World/world29-mmap.scp
Npc=Data/Data_World/world29-npc.scp
Terrain=Data/Data_World/world29-terrain.scp
SkillExp=1

[World-30]
ThreadMap=Data/Data_World/world30-tmap.bin
MobsMap=Data/Data_World/world30-mmap.scp
Npc=Data/Data_World/world30-npc.scp
Terrain=Data/Data_World/world30-terrain.scp
SkillExp=1

[World-32]
WorldType=1
ThreadMap=Data/Data_World/world32-tmap.bin
MobsMap=Data/Data_World/world32-mmap.scp
Npc=Data/Data_World/world32-npc.scp
Terrain=Data/Data_World/world32-terrain.scp
SkillExp=1

[World-33]
WorldType=1
ThreadMap=Data/Data_World/world33-tmap.bin
MobsMap=Data/Data_World/world33-mmap.scp
Npc=Data/Data_World/world33-npc.scp
Terrain=Data/Data_World/world33-terrain.scp
SkillExp=1

[World-34]
WorldType=1
ThreadMap=Data/Data_World/world34-tmap.bin
MobsMap=Data/Data_World/world34-mmap.scp
Npc=Data/Data_World/world34-npc.scp
Terrain=Data/Data_World/world34-terrain.scp
SkillExp=1

[World-35]
WorldType=1
ThreadMap=Data/Data_World/world35-tmap.bin
MobsMap=Data/Data_World/world35-mmap.scp
Npc=Data/Data_World/world35-npc.scp
Terrain=Data/Data_World/world35-terrain.scp
SkillExp=1

[World-36]
WorldType=1
ThreadMap=Data/Data_World/world38-tmap.bin
MobsMap=Data/Data_World/world36-mmap.scp
Npc=Data/Data_World/world36-npc.scp
Terrain=Data/Data_World/world36-terrain.scp
SkillExp=1

[World-37]
WorldType=1
ThreadMap=Data/Data_World/world38-tmap.bin
MobsMap=Data/Data_World/world37-mmap.scp
Npc=Data/Data_World/world37-npc.scp
Terrain=Data/Data_World/world37-terrain.scp
SkillExp=1

[World-38]
WorldType=1
ThreadMap=Data/Data_World/world38-tmap.bin
MobsMap=Data/Data_World/world38-mmap.scp
Npc=Data/Data_World/world38-npc.scp
Terrain=Data/Data_World/world38-terrain.scp
SkillExp=1

[World-39]
WorldType=1
ThreadMap=Data/Data_World/world26-tmap.bin
MobsMap=Data/Data_World/world39-mmap.scp
Npc=Data/Data_World/world39-npc.scp
Terrain=Data/Data_World/world39-terrain.scp
SkillExp=2

[World-40]
WorldType=1
ThreadMap=Data/Data_World/world14-tmap.bin
MobsMap=Data/Data_World/world40-mmap.scp
Npc=Data/Data_World/world40-npc.scp
Terrain=Data/Data_World/world40-terrain.scp
SkillExp=2

[World-41]
WorldType=1
ThreadMap=Data/Data_World/world13-tmap.bin
MobsMap=Data/Data_World/world41-mmap.scp
Npc=Data/Data_World/world41-npc.scp
Terrain=Data/Data_World/world41-terrain.scp
SkillExp=2

[World-42]
WorldType=1
ThreadMap=Data/Data_World/world39-tmap.bin
MobsMap=Data/Data_World/world42-mmap.scp
Npc=Data/Data_World/world42-npc.scp
Terrain=Data/Data_World/world42-terrain.scp
SkillExp=1

[World-43]
WorldType=1
ThreadMap=Data/Data_World/world39-tmap.bin
MobsMap=Data/Data_World/world43-mmap.scp
Npc=Data/Data_World/world43-npc.scp
Terrain=Data/Data_World/world43-terrain.scp
SkillExp=1

[World-44]
WorldType=1
ThreadMap=Data/Data_World/world39-tmap.bin
MobsMap=Data/Data_World/world44-mmap.scp
Npc=Data/Data_World/world44-npc.scp
Terrain=Data/Data_World/world44-terrain.scp
SkillExp=1

[World-45]
WorldType=1
ThreadMap=Data/Data_World/world36-tmap.bin
MobsMap=Data/Data_World/world45-mmap.scp
Npc=Data/Data_World/world45-npc.scp
Terrain=Data/Data_World/world45-terrain.scp
SkillExp=1

[World-46]
WorldType=1
ThreadMap=Data/Data_World/world41-tmap.bin
MobsMap=Data/Data_World/world46-mmap.scp
Npc=Data/Data_World/world46-npc.scp
Terrain=Data/Data_World/world46-terrain.scp
SkillExp=1

[World-47]
WorldType=1
ThreadMap=Data/Data_World/world41-tmap.bin
MobsMap=Data/Data_World/world47-mmap.scp
Npc=Data/Data_World/world47-npc.scp
Terrain=Data/Data_World/world47-terrain.scp
SkillExp=1

[World-48]
WorldType=1
ThreadMap=Data/Data_World/world41-tmap.bin
MobsMap=Data/Data_World/world48-mmap.scp
Npc=Data/Data_World/world48-npc.scp
Terrain=Data/Data_World/world48-terrain.scp
SkillExp=1

[World-49]
WorldType=1
ThreadMap=Data/Data_World/world40-tmap.bin
MobsMap=Data/Data_World/world49-mmap.scp
Npc=Data/Data_World/world49-npc.scp
Terrain=Data/Data_World/world49-terrain.scp
SkillExp=1

[World-50]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world50-mmap.scp
Npc=Data/Data_World/world50-npc.scp
Terrain=Data/Data_World/world50-terrain.scp
SkillExp=1

[World-51]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world51-mmap.scp
Npc=Data/Data_World/world51-npc.scp
Terrain=Data/Data_World/world51-terrain.scp
SkillExp=1

[World-52]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world52-mmap.scp
Npc=Data/Data_World/world52-npc.scp
Terrain=Data/Data_World/world52-terrain.scp
SkillExp=1

[World-53]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world53-mmap.scp
Npc=Data/Data_World/world53-npc.scp
Terrain=Data/Data_World/world53-terrain.scp
SkillExp=1

[World-54]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world54-mmap.scp
Npc=Data/Data_World/world54-npc.scp
Terrain=Data/Data_World/world54-terrain.scp
SkillExp=1

[World-55]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world55-mmap.scp
Npc=Data/Data_World/world55-npc.scp
Terrain=Data/Data_World/world55-terrain.scp
SkillExp=1

[World-56]
WorldType=1
ThreadMap=Data/Data_World/world38-tmap.bin
MobsMap=Data/Data_World/world56-mmap.scp
Npc=Data/Data_World/world56-npc.scp
Terrain=Data/Data_World/world56-terrain.scp
SkillExp=1

[World-57]
WorldType=1
ThreadMap=Data/Data_World/world39-tmap.bin
MobsMap=Data/Data_World/world57-mmap.scp
Npc=Data/Data_World/world57-npc.scp
Terrain=Data/Data_World/world57-terrain.scp
SkillExp=1

[World-58]
WorldType=1
ThreadMap=Data/Data_World/world41-tmap.bin
MobsMap=Data/Data_World/world58-mmap.scp
Npc=Data/Data_World/world58-npc.scp
Terrain=Data/Data_World/world58-terrain.scp
SkillExp=1

[World-59]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world59-mmap.scp
Npc=Data/Data_World/world59-npc.scp
Terrain=Data/Data_World/world59-terrain.scp
SkillExp=1

[World-60]
WorldType=1
ThreadMap=Data/Data_World/world42-tmap.bin
MobsMap=Data/Data_World/world60-mmap.scp
Npc=Data/Data_World/world60-npc.scp
Terrain=Data/Data_World/world60-terrain.scp
SkillExp=1

[World-61]
WorldType=1
ThreadMap=Data/Data_World/world42-tmap.bin
MobsMap=Data/Data_World/world61-mmap.scp
Npc=Data/Data_World/world61-npc.scp
Terrain=Data/Data_World/world61-terrain.scp
SkillExp=1

[World-62]
WorldType=1
ThreadMap=Data/Data_World/world42-tmap.bin
MobsMap=Data/Data_World/world62-mmap.scp
Npc=Data/Data_World/world62-npc.scp
Terrain=Data/Data_World/world62-terrain.scp
SkillExp=1

[World-63]
WorldType=1
ThreadMap=Data/Data_World/world42-tmap.bin
MobsMap=Data/Data_World/world63-mmap.scp
Npc=Data/Data_World/world63-npc.scp
Terrain=Data/Data_World/world63-terrain.scp
SkillExp=1

[World-64]
WorldType=1
ThreadMap=Data/Data_World/world1-tmap.bin
MobsMap=Data/Data_World/world64-mmap.scp
Npc=Data/Data_World/world64-npc.scp
Terrain=Data/Data_World/world64-terrain.scp
SkillExp=1

[World-65]
WorldType=1
ThreadMap=Data/Data_World/world41-tmap.bin
MobsMap=Data/Data_World/world65-mmap.scp
Npc=Data/Data_World/world65-npc.scp
Terrain=Data/Data_World/world65-terrain.scp
SkillExp=1

[World-66]
WorldType=1
ThreadMap=Data/Data_World/world5-tmap.bin
MobsMap=Data/Data_World/world66-mmap.scp
Npc=Data/Data_World/world66-npc.scp
Terrain=Data/Data_World/world66-terrain.scp
SkillExp=1

[World-67]
WorldType=1
ThreadMap=Data/Data_World/world2-tmap.bin
MobsMap=Data/Data_World/world67-mmap.scp
Npc=Data/Data_World/world67-npc.scp
Terrain=Data/Data_World/world67-terrain.scp
SkillExp=1

[World-68]
WorldType=1
ThreadMap=Data/Data_World/world44-tmap.bin
MobsMap=Data/Data_World/world68-mmap.scp
Npc=Data/Data_World/world68-npc.scp
Terrain=Data/Data_World/world68-terrain.scp
SkillExp=1

[World-69]
WorldType=1
ThreadMap=Data/Data_World/world30-tmap.bin
MobsMap=Data/Data_World/world69-mmap.scp
Npc=Data/Data_World/world69-npc.scp
Terrain=Data/Data_World/world69-terrain.scp
SkillExp=1

[World-70]
WorldType=1
ThreadMap=Data/Data_World/world3-tmap.bin
MobsMap=Data/Data_World/world70-mmap.scp
Npc=Data/Data_World/world70-npc.scp
Terrain=Data/Data_World/world70-terrain.scp
SkillExp=1

[World-71]
WorldType=1
ThreadMap=Data/Data_World/world4-tmap.bin
MobsMap=Data/Data_World/world71-mmap.scp
Npc=Data/Data_World/world71-npc.scp
Terrain=Data/Data_World/world71-terrain.scp
SkillExp=1

[World-72]
WorldType=1
ThreadMap=Data/Data_World/world8-tmap.bin
MobsMap=Data/Data_World/world72-mmap.scp
Npc=Data/Data_World/world72-npc.scp
Terrain=Data/Data_World/world72-terrain.scp
SkillExp=1

[World-74]
WorldType=1
ThreadMap=Data/Data_World/world43-tmap.bin
MobsMap=Data/Data_World/world74-mmap.scp
Npc=Data/Data_World/world74-npc.scp
Terrain=Data/Data_World/world74-terrain.scp
SkillExp=1

[World-75]
WorldType=1
ThreadMap=Data/Data_World/world43-tmap.bin
MobsMap=Data/Data_World/world75-mmap.scp
Npc=Data/Data_World/world75-npc.scp
Terrain=Data/Data_World/world75-terrain.scp
SkillExp=1

[World-76]
WorldType=1
ThreadMap=Data/Data_World/world43-tmap.bin
MobsMap=Data/Data_World/world76-mmap.scp
Npc=Data/Data_World/world76-npc.scp
Terrain=Data/Data_World/world76-terrain.scp
SkillExp=1

[World-77]
WorldType=1
ThreadMap=Data/Data_World/world20-tmap.bin
MobsMap=Data/Data_World/world77-mmap.scp
Npc=Data/Data_World/world77-npc.scp
Terrain=Data/Data_World/world77-terrain.scp
SkillExp=1
