[NetLib]
Port=38181
LogLevel=3
MaxUserNum=-1
UseEncryptPacket=0
TcpNoDelay=1
SendMaxBufSize=655360
SendMaxBufSizeUserHandler=1310720
SendMaxBufSizeLinkHandler=10485760
ProcessDataLimit=100000
WatchsNoPackLimit=100000
SystemLogTTimeOut=100
ReactorTimeOut=-1
# ConnectRetryTime=5000
# ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=1
DisableReactorPipe=0
LinklayerAsyncConnect=1
MaxStayTimeInQueue=0
MemCoreDumperPath=/etc/cabal_etc/core
MemPoolUnitSizeClass=2

[DBAgent]
ServerIdx=1
DBProcessTNum=5
DSN=CabalGame01

ProcessLayerThreadsByServerType=233:5
UseEncryptText=0
UseQueryTimeOutSec=0
CacheUserDataKeepMin=60
UseDungeonRankingSchedule=1
Timer=1:10000

[DSN]
DBId=sa
DBPwd=YourStr0NgP4sSwoRD
DBAppName=DBAgent_01
