[NetLib]
Port=23991
LogLevel=3
MaxUserNum=-1
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=262144
SendMaxBufSizeLinkHandler=262144
ProcessDataLimit=1024
WatchsNoPackLimit=1000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryNum=10
ConnectRetryTime=5000
MemPoolUnitSizeClass=2
ConnectTimeout=10000
CutUnregisteredCommand=1
DisableReactorPipe=0
LinklayerAsyncConnect=0
MaxStayTimeInQueue=0
TcpNoDelay=1
UseEncryptPacket=0

[GlobalMgrSvr]
Timer=1:10000,2:300000
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
DefaultServerOpen=1
LoadServerAndChannelType=1
UseChangeCCUSystem=0
AllowDuplicatedDaemon=1
DisorderIfLicenseVerifyFailed=1
ForceLicenseVerifyFail=0
DailyQuestResetTime=0
DailyQuestDuration=1440
ChatLinkOverServerNation=0

SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=5

[DefaultServerCfg]
Languages=0
# 0 = normal, 16 = Set HOT! flag
# ServerType=0

# Premium(On)
#ChannelType55=4

# ServerOpen Channel
#ServerOpen55=1

# MaxUserNum
#MaxUserNum55=300

#  ChannelType01=
# 1024 = Trade (g)
# 0 = Normal (g)
# 1 = PK (w)
# 4 = Premium (g)
# 5 = Premium PK (w)
# 8 = War
# 12 = Premium War
# 32 = Tech. channel (Add 'AffiliatedCorpIP=' in LoginSvr.ini (IP addresses via ";")
# 16781392 = Nation war 52-79		HEX 01 00 1050
# 33558608 = Nation war 80-109		HEX 02 00 1050
# 50335824 = Nation war 110-139		HEX 03 00 1050
# 67113040 = Nation war 140-169		HEX 04 00 1050
# 83890256 = Nation war 170-190		HEX 05 00 1050

[Server01]
ServerType=16
Languages=0




# =================== #
# = World channels: = #
# =================== #

# Channel 1 (WorldSvr_01_01) 
ChannelType01=0 
MaxUserNum01=60 
ServerOpen01=1

# Channel 2 (WorldSvr_01_02) 
ChannelType02=1 
MaxUserNum02=60 
ServerOpen02=1

# Channel 3 (WorldSvr_01_03) 
ChannelType03=8 
MaxUserNum03=80 
ServerOpen03=1

# Channel 4 (WorldSvr_01_04) 
ChannelType04=1 
MaxUserNum04=60 
ServerOpen04=1

# Channel 5 (WorldSvr_01_05) 
ChannelType05=0 
MaxUserNum05=200 
ServerOpen05=1

# Channel 6 (WorldSvr_01_06) 
ChannelType06=1 
MaxUserNum06=150 
ServerOpen06=1




# =================== #
# = Tech. channels: = #
# =================== #

# Channel 11 (WorldSvr_01_11)
ChannelType11=32
MaxUserNum11=80
ServerOpen11=1




# ================= #
# = War channels: = #
# ================= #

# Nation war 52-79 (WorldSvr_01_12)
ChannelType12=16781392
MaxUserNum12=100
ServerOpen12=1
EntryLimitLevel12=52:27
EntryLimitRank12=1:6

# Nation war 80-109 (WorldSvr_01_13)
ChannelType13=33558608
MaxUserNum13=100
ServerOpen13=1
EntryLimitLevel13=80:29
EntryLimitRank13=1:9

# Nation war 110-139 (WorldSvr_01_14)
ChannelType14=50335824
MaxUserNum14=100
ServerOpen14=1
EntryLimitLevel14=110:49
EntryLimitRank14=1:9

# Nation war 140-169 (WorldSvr_01_15)
ChannelType15=67113040
MaxUserNum15=100
ServerOpen15=1
EntryLimitLevel15=140:29
EntryLimitRank15=1:9

# Nation war 170-180 (WorldSvr_01_16)
ChannelType16=83890256
MaxUserNum16=100
ServerOpen16=1
EntryLimitLevel16=170:20
EntryLimitRank16=1:9







[DBAgent]
Port=38180
Addr=127.0.0.1

[RockAndRoll]
RARPortNum=60177
RARAddress=127.0.0.1
Interval=21600000
Type=0
