[NetLib]
Port=35003
LogLevel=1
MaxUserNum=20000
UseEncryptPacket=0
TcpNoDelay=1
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=1024
WatchsNoPackLimit=10000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=1
DisableReactorPipe=0
LinklayerAsyncConnect=0
MemCoreDumperPath=/etc/cabal_etc/core
MemPoolUnitSizeClass=2
MaxStayTimeInQueue=0

[LoginSvr]
GroupIdx=1
Timer=1:10000,2:5000,3:5000
NoActiveLimitTime=40000
TestChannelGroupIdxStartPoint=50
AffiliatedCorpIP=127.0.0.1;
AdminIP=127.0.0.1;

UseSubPasswordCheckMessage=0
UseNotifyServerListUserCount=1
UseMachineSerialBotCheck=0

IgnoreClientVersion=1
client_version=369
NormalClientMagicKey=543957823

#Blank(0), ImageAuth(1), OTPAuth(2)
CheckType=0
ImageAuthDataPath=/etc/cabal_etc/ImageAuth_Login/
UseHTTPService=0
AuthMaxTryCount=5
AuthWaitTime=120000
BlockIfAuthFail=0
UsePreImageAuth=0

#ServerOder
UseServerListManualOrder=0
ServerListManualOrder=1

###################################
####     AntiAddict system     ####
###################################
UseAntiOnlineGameAddictionSystem=1
InstantPlayTimeClearIntervalMin=60
IDC=1

[GlobalMgrSvr]
Port=23991
Addr=127.0.0.1

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[SITE_URL]
CASHWEB_URL=
CASHWEB_URL_ODC=
GUILDWEB_URL=
CASHWEB_URL_CHARGE=
SNS_URL=

[HTTPService]
HTTPAddr=
HTTPPort=
RootServicePath=
RequesterType=
